#  Application Properties
# JDBC Connection information
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc\:oracle\:thin\:@192.168.0.14\:1521/test
jdbc.username=username
jdbc.password=password
jdbc.database=ORACLE
jdbc.schema=schema-name
# Hibernate
hibernate.show_sql=true
#log4j.logger.org.hibernate.SQL=DEBUG
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl=update