#  Application Properties
# JDBC Connection information
jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://localhost:3306/template_web?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=adminmysql
jdbc.database=MYSQL
jdbc.schema=template_web
# Hibernate
hibernate.show_sql=true
#log4j.logger.org.hibernate.SQL=DEBUG
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl=update